version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin <AWS_ACCOUNT_ID>.dkr.ecr.ap-northeast-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - docker build -t my-springboot-app .
      - docker tag my-springboot-app:latest 703499667798.dkr.ecr.ap-northeast-1.amazonaws.com/my-springboot-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 703499667798.dkr.ecr.ap-northeast-1.amazonaws.com/my-springboot-app:latest

artifacts:
  files:
    - '**/*'

